boolean empiezaConMinuscula(String s){
    var primerCaracter = s.charAt(0);
    return Character.isLowerCase(primerCaracter);
}

String pluralizar(int conteo, String s){
    return (conteo < 2) ? s : String.format("%d %ss", conteo,s);
}

boolean esVocal(char letra){
    var letraMinuscula = Character.toLowerCase(letra);
    return "aeiou".contains(Character.toString(letraMinuscula));
}

String titleCase(String texto){
    var primeraLetra = texto.substring(0,1);
    var restoDelTexto = texto.substring(1, texto.length());
    return String.format("%S%s", primeraLetra, restoDelTexto.toLowerCase());
}

boolean terminaEnS(String texto){
    var ultimoCaracter = texto.substring(texto.length() - 1);
    return ultimoCaracter.equals("s") || ultimoCaracter.equals("S");
}

boolean esPalindrome(String texto){
   String textoRever = new StringBuilder(texto.toLowerCase()).reverse().toString();
    return textoRever.equals(texto.toLowerCase());
}

boolean esExterno(String texto){
    return texto.contains("http") || texto.contains("https");
}

String extension(String ruta){
  int indice = ruta.lastIndexOf(".");
  String ext = (indice > 0) ?  ruta.substring(indice, ruta.length()) : "";
  return ext;
}

String domain(String texto){
    String sinProtocolo = texto.substring(8);
    int indice = sinProtocolo.indexOf("/");
    return (indice > 0) ? sinProtocolo.substring(0,indice) : sinProtocolo;
}

String domingoDePascua(int año) {
        var a = año % 19;
        var b = año / 100;
        var c = año % 100;
        var d = b / 4;
        var e = b % 4;
        var g = ((8 * b) + 13) / 25;
        var h = ((19 * a) + b - d - g + 15) % 30;
        var i = c / 4;
        var k = c % 4;
        var l = (32 + (2 * e) + (2 * i) - h - k) % 7;
        var m = (a + (11 * h) + (19 * l)) / 433;
        var n = (h + l - (7 * m) + 90) / 25;    
        var p = (h + l - (7 * m) + (33 * n) + 19) % 32;
     
        String mes = String.format("%02d", n);
        String dia = String.format("%02d", p);
    
        return año + "/" + mes + "/" + dia;
}

String hexString(int r, int g, int b){
  return (r < 0 || r > 255 || g < 0 || g > 255 || b < 0 || b > 255) ? "Valor inválido" : String.format("%02X%02X%02X",r,g,b);
}
