int multiplicacion(int numero1, int numero2){
    return numero1 * numero2;
}
multiplicacion(4,3);
int suma(int numero1, int numero2){
    return numero1 + numero2;
}
suma(2,4);
boolean positivoMenorDe20(int numero){
    return numero > 0 && numero < 20;
}
positivoMenorDe20(18);
int truncado(int n){
    return n / 10;
}
truncado(123);
int ultimoDigito(int n){
    return n % 10;
}
ultimoDigito(123);
unicoDigito(0);
unicoDigito(1);
unicoDigito(10);
boolean unicoDigito(int n){
    return (n >= 0) && (n <= 9);
}
unicoDigito(10);
unicoDigito(88);
String signo(int n){
    return (n >= 0) ? "no-negativo" : "negativo";
}
signo(-1);
signo(10);
boolean esPar(int numero){
    return numero % 2 == 0;
}
esPar(2);
esPar(13);
boolean esImpar(int numero){
    return numero % 2 != 0;
}
esImpar(2);
esImpar(13);
diferenciaDeCuadrados(3,2);
double diferenciaDeCuadrados(double numero1, double numero2){
    return Math.pow(numero1,2) - Math.pow(numero2,2);
}
diferenciaDeCuadrados(3,2)
int diferenciaDeCuadrados(int numero1, int numero2){
    return (int) Math.pow(numero1,2) - (int) Math.pow(numero2,2);
}
diferenciaDeCuadrados(3,2)
double tercerAngulo(double angulo1, double angulo2){
    return 180 - angulo1 - angulo2;
}
tercerAngulo(60.0,60.0)
tercerAngulo(45.0,90.0)
tercerAngulo(35.0,50.0)
validarMultiploDe7(-7)
boolean validarMultiploDe7(int numero){
    return (((numero % 7) == 0) && (numero > 0 && numero < 1000));
}
validarMultiploDe7(-7)
validarMultiploDe7(0)
validarMultiploDe7(91)
validarMultiploDe7(9100)
validar(0,1,2)
validar(1,1,2)
validar(1,1,2)
boolean validar(int inicio, int mitad, int tamanio){
    return inicio >= 0 && inicio < mitad && mitad < tamanio;
}
validar(0,1,2)
validar(1,1,2)
validar(2,1,3)
validar(0,3,3)
validar(1,3,5)
cobro(1)
double cobro(int tiempo){
    return (tiempo * 10.0) < 100 ? 100 : ((tiempo * 10.0 > 3000) ? 3000 : tiempo * 10.0);
}
cobro(1)
cobro(10)
cobro(15)
cobro(1_000)
inicio(6,0)
inicio(6,2)
inicio(6,3)
inicio(10,2)
int inicio(int resultados, int pagina){
    return resultados * (pagina - 1);
}
inicio(10,2)
inicio(6,0)
inicio(6,1)
inicio(6,2)
inicio(6,3)
inicio(10,2)